# Liquibase 
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/todolist
spring.liquibase.user=admin
spring.liquibase.password=password

spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
logging.level.org.springframework.r2dbc=DEBUG